Job Statistical Information

 JOB ID                    : 33974280
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run1_gsminres.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u11674
 GROUP                     : ra000006
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : h2431131@edu.cc.uec.ac.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000006/data/u11674/run1_gsminres.sh.33974280.out
 STANDARD ERR FILE         : /vol0004/ra000006/data/u11674/run1_gsminres.sh.33974280.err
 INFORMATION FILE          : /vol0004/ra000006/data/u11674/run1_gsminres.sh.33974280.stats
 PJSUB DIRECTORY           : /vol0004/ra000006/data/u11674
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/08/15 04:07:24
 QUEUED DATE               : 2024/08/15 04:07:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/08/15 04:14:04
 JOB END DATE              : 2024/08/15 07:36:35
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/08/15 07:36:46
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/08/15 07:36:36
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 3 00:00:00 (259200)
 ELAPSE TIME (USE)         : 03:22:31 (12151)
 USER CPU TIME (USE)       : 138104440 ms
 SYSTEM CPU TIME (USE)     : 6587640 ms
 CPU TIME (TOTAL)          : 144692080 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1876.0 MiB (1967128576)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 8406.6 MB (8406524288)
 TOFU SYSTEM COMM SEND BYTE : 6348.2 MB (6348114592)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.707829
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.265085
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.250936
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.250939
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 93.526918
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.147601
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.099842
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.099850
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.291614
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.882578
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.437951
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.438195
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 11.110742
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.730053
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.853759
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.854584
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750007
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.707876
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749996
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750045
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 5.907093
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 26.017695
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 5.907057
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 5.907222
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249988
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 17.721171
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.054832
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687496
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.696090
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187490
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 14.134742
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 74.290742
 ENERGY CONSUMPTION OF NODE (IDEAL) : 250.766098
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 98.758047
 ENERGY CONSUMPTION OF NODE (MEASURED) : 333.354726
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:14:04
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 07:36:36
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000006/data/u11674/run1_gsminres.sh.33974280.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.998008
 2NDLAYERCACHE MIN FREE SPACE : 91198783488
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.998008
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 2545818725
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 400899
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 9
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 6
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/08/15 07:36:35
 2NDLAYERCACHE FLASH END TIME : 2024/08/15 07:36:36
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D0D0002
 TOFU COORDINATE (USE)     : (0,15,1)
 NODE ID (RANK)            : 0x1D0D0002(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D0D0002
 TOFU COORDINATE           : (0,15,1)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x800080ffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 138104440 ms
 SYSTEM CPU TIME (USE)     : 6587640 ms
 CPU TIME (TOTAL)          : 144692080 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1876.0 MiB (1967128576)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 295922250288650
 PERF COUNT 2              : 1586195805931
 PERF COUNT 3              : 129375202908712
 PERF COUNT 4              : 22975983936
 PERF COUNT 5              : 10180273876
 PERF COUNT 6              : 0
 PERF COUNT 7              : 238449518831223
 PERF COUNT 8              : 131781263695408
 PERF COUNT 9              : 129757768598042
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 8406.6 MB (8406524288)
 TOFU SYSTEM COMM SEND BYTE : 6348.2 MB (6348114592)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.707829
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.265085
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.250936
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.250939
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.892006
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.932839
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.254971
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.254971
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.267791
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.249895
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.249895
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.249895
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 93.526918
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.147601
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.099842
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.099850
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.291614
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.882578
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.437951
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.438195
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.316696
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.902989
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.443365
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.469949
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.444408
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.449486
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.437745
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.437657
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 11.110742
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.730053
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.853759
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.854584
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750007
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.707876
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749996
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750045
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750067
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.791888
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750001
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.756100
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751131
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 5.907093
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 26.017695
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 5.907057
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 5.907222
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249988
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250003
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 17.721171
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.054832
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687496
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687501
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687469
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.696090
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187490
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187503
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187424
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 14.134742
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 74.290742
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 74.596522
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 44.966269
 ENERGY CONSUMPTION OF NODE (IDEAL) : 250.766098
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 98.758047
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 99.227584
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 70.832180
 ENERGY CONSUMPTION OF NODE (MEASURED) : 333.354726
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:14:04
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 07:36:36
 2NDLAYERCACHE READ TRANSFER AMOUNT : 2545818725
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 400899
 2NDLAYERCACHE READ TRANSFER TIME : 2 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

