Job Statistical Information

 JOB ID                    : 33974284
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run2_inner2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u11674
 GROUP                     : ra000006
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : h2431131@edu.cc.uec.ac.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000006/data/u11674/run2_inner2.sh.33974284.out
 STANDARD ERR FILE         : /vol0004/ra000006/data/u11674/run2_inner2.sh.33974284.err
 INFORMATION FILE          : /vol0004/ra000006/data/u11674/run2_inner2.sh.33974284.stats
 PJSUB DIRECTORY           : /vol0004/ra000006/data/u11674
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/08/15 04:07:27
 QUEUED DATE               : 2024/08/15 04:07:27
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/08/15 04:13:52
 JOB END DATE              : 2024/08/15 04:40:41
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/08/15 04:40:54
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/08/15 04:40:42
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 3 00:00:00 (259200)
 ELAPSE TIME (USE)         : 00:26:50 (1610)
 USER CPU TIME (USE)       : 17256000 ms
 SYSTEM CPU TIME (USE)     : 1642050 ms
 CPU TIME (TOTAL)          : 18898050 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1238.2 MiB (1298268160)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 936.6 MB (936545088)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (54016)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.797737
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.284190
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.250126
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.500157
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.095381
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.364333
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.349091
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.460964
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.693907
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.336652
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312502
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.313297
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.205349
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.045500
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.587260
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.587615
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750004
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.023853
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750002
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750012
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.783013
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.695284
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.783013
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.783017
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.349040
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.139824
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687503
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.755048
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 65.618574
 ENERGY CONSUMPTION OF NODE (IDEAL) : 29.360061
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 61.244632
 ENERGY CONSUMPTION OF NODE (MEASURED) : 27.403005
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:13:51
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 04:40:42
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000006/data/u11674/run2_inner2.sh.33974284.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.997943
 2NDLAYERCACHE MIN FREE SPACE : 92807299072
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.997943
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 935904753
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 53221
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 8
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/08/15 04:40:41
 2NDLAYERCACHE FLASH END TIME : 2024/08/15 04:40:42
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D0E000B
 TOFU COORDINATE (USE)     : (0,15,1)
 NODE ID (RANK)            : 0x1D0E000B(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D0E000B
 TOFU COORDINATE           : (0,15,1)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x40040ffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 17256000 ms
 SYSTEM CPU TIME (USE)     : 1642050 ms
 CPU TIME (TOTAL)          : 18898050 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1238.2 MiB (1298268160)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 32726910529138
 PERF COUNT 2              : 72056511728
 PERF COUNT 3              : 12049863964116
 PERF COUNT 4              : 3180025941
 PERF COUNT 5              : 2862672030
 PERF COUNT 6              : 0
 PERF COUNT 7              : 32046494247162
 PERF COUNT 8              : 12009185413451
 PERF COUNT 9              : 11918128491163
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 936.6 MB (936545088)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (54016)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.797737
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.284190
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.250126
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.500157
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.288609
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.167667
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.253168
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.504014
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 12.710959
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.249930
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.249930
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499927
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.095381
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.364333
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.349091
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.460964
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.693907
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.336652
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312502
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.313297
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.163525
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.707455
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312522
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.315377
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.718357
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.609074
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312483
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.313135
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.205349
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.045500
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.587260
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.587615
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750004
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.023853
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750002
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750012
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750029
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.581780
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750029
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750050
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749982
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.975063
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749977
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749996
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.783013
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.695284
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.783013
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.783017
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250088
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249993
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.349040
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.139824
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687503
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687528
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687498
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.755048
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 65.618574
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 68.409717
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 49.597370
 ENERGY CONSUMPTION OF NODE (IDEAL) : 29.360061
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 61.244632
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 64.548804
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 45.825186
 ENERGY CONSUMPTION OF NODE (MEASURED) : 27.403005
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:13:51
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 04:40:42
 2NDLAYERCACHE READ TRANSFER AMOUNT : 935904753
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 53221
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

