Job Statistical Information

 JOB ID                    : 33974285
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run2_inner3.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u11674
 GROUP                     : ra000006
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : h2431131@edu.cc.uec.ac.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000006/data/u11674/run2_inner3.sh.33974285.out
 STANDARD ERR FILE         : /vol0004/ra000006/data/u11674/run2_inner3.sh.33974285.err
 INFORMATION FILE          : /vol0004/ra000006/data/u11674/run2_inner3.sh.33974285.stats
 PJSUB DIRECTORY           : /vol0004/ra000006/data/u11674
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/08/15 04:07:27
 QUEUED DATE               : 2024/08/15 04:07:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/08/15 04:14:00
 JOB END DATE              : 2024/08/15 04:37:54
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/08/15 04:38:06
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/08/15 04:37:55
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 3 00:00:00 (259200)
 ELAPSE TIME (USE)         : 00:23:55 (1435)
 USER CPU TIME (USE)       : 15078310 ms
 SYSTEM CPU TIME (USE)     : 1707900 ms
 CPU TIME (TOTAL)          : 16786210 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1238.2 MiB (1298268160)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 936.6 MB (936545088)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (54144)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.735929
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.551050
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.250113
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.500148
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 9.862359
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.213236
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.093251
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.192941
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.580749
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.238056
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312496
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.028960
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.892326
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.523300
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.523300
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749996
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 5.607828
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749994
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.697733
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.235874
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.697733
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.697733
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249982
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.093198
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.124595
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687494
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.672814
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 65.015220
 ENERGY CONSUMPTION OF NODE (IDEAL) : 25.921947
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 60.804989
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.243303
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:13:59
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 04:37:55
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000006/data/u11674/run2_inner3.sh.33974285.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.997943
 2NDLAYERCACHE MIN FREE SPACE : 92807299072
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.997943
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 935904753
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 53353
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 8
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/08/15 04:37:54
 2NDLAYERCACHE FLASH END TIME : 2024/08/15 04:37:55
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D0F000A
 TOFU COORDINATE (USE)     : (0,15,1)
 NODE ID (RANK)            : 0x1D0F000A(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D0F000A
 TOFU COORDINATE           : (0,15,1)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x100400ffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 15078310 ms
 SYSTEM CPU TIME (USE)     : 1707900 ms
 CPU TIME (TOTAL)          : 16786210 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1238.2 MiB (1298268160)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 26
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 28261947931512
 PERF COUNT 2              : 56425883377
 PERF COUNT 3              : 9595396681354
 PERF COUNT 4              : 2502213174
 PERF COUNT 5              : 2289295795
 PERF COUNT 6              : 0
 PERF COUNT 7              : 29926583686391
 PERF COUNT 8              : 9512881897853
 PERF COUNT 9              : 9441823733653
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 936.6 MB (936545088)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (54144)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.735929
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.551050
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.250113
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.500148
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.292016
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.721675
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.253143
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.503984
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 12.539609
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.249912
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499908
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 9.862359
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.213236
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.093251
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.192941
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.580749
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.238056
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312496
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.152017
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.698421
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312502
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312513
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.681071
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.575572
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312478
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312478
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.028960
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.892326
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.523300
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.523300
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749996
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 5.607828
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749994
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750027
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.540224
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750003
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750003
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.829330
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.697733
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.235874
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.697733
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.697733
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249982
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250010
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.093198
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.124595
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687494
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687503
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687472
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.672814
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 65.015220
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 68.372898
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 49.832968
 ENERGY CONSUMPTION OF NODE (IDEAL) : 25.921947
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 60.804989
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 64.683251
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 45.769266
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.243303
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/08/15 04:13:59
 POWER CONSUMPTION MEASURE END DATE : 2024/08/15 04:37:55
 2NDLAYERCACHE READ TRANSFER AMOUNT : 935904753
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 53353
 2NDLAYERCACHE READ TRANSFER TIME : 2 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

